<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>pt.tecnico.a21.sirs.app</groupId>
    <artifactId>SIRSproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <version.maven-resources-plugin>3.2.0</version.maven-resources-plugin>
        <version.maven-failsafe-plugin>3.0.0-M5</version.maven-failsafe-plugin>
        <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
        <version.appassembler-maven-plugin>2.1.0</version.appassembler-maven-plugin>
    </properties>
    
    <modules>
        <module>backoffice</module>
        <!--<module>frontoffice</module>-->
        <module>sensors</module>
        <module>client</module>
        <module>security</module>
    </modules>

    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>