# SIRS-22-23

./: .gitignore  README.md
extra_files/backoffice/: firewall_def_instructions.sh  firewall_def_instructions.txt
extra_files/backoffice/raw/: generateKeysBackOffice.bat  generateKeysBackoffice.sh
extra_files/client/raw/: generateKeysClient.bat  generateKeysClient.sh
extra_files/frontoffice/raw/: generateKeysFrontOffice.bat  generateKeysFrontoffice.sh
extra_files/mongoDB/: firewall_def_instructions.sh  firewall_def_instructions.txt  generateKeysMongoDB.bat  generateKeysMongoDB.sh
extra_files/sensors/raw/: generateKeysSensor.bat  generateKeysSensor.sh
modules/: pom.xml
modules/backoffice/: README.md  pom.xml
modules/backoffice/src/main/java/pt/tecnico/sirsproject/backoffice/: AccessControlManager.java  AuthRequest.java  BackHandlers.java  BackMain.java  BackOffice.java  DatabaseCommunications.java  GenerateJKS.java  SensorKeyManager.java  SessionManager.java  SessionToken.java  TLSServerException.java
modules/client/: README.md  __main__.py  app.py  pom.xml
modules/client/modules/: comms.py  gui.py  security.py
modules/client/resources/: app.properties
modules/client/src/main/java/pt/tecnico/sirsproject/client/: Client.java  ClientComms.java  ClientCommunications.java  ClientMain.java  CredentialsReq.java  GUI.java  HTTPSClient.java  InputSecurity.java  Inputsecurity.java  RSASecurity.java  SensorKeyReq.java  SensorKeyResponse.java  SessionToken.java  Symmetric.java
modules/client_python/: __main__.py  app.py  requirements.txt
modules/client_python/modules/: comms.py  gui.py  security.py
modules/client_python/resources/: app.properties
modules/frontoffice/: pom.xml
modules/frontoffice/src/main/java/pt/tecnico/sirsproject/frontoffice/: AuthRequest.java  DatabaseCommunications.java  FrontHandlers.java  FrontMain.java  FrontOffice.java  GenerateJKS.java  SessionManager.java  SessionToken.java  TLSServerException.java
modules/security/: pom.xml
modules/security/src/main/java/pt/tecnico/sirsproject/security/: AuthRequest.java  ClientSensorsRequest.java  ClientSensorsResponse.java  Container.java  CredentialsRequest.java  CredentialsResponse.java  InfoRequest.java  PrivateInfoResponse.java  PublicInfoRequest.java  PublicInfoResponse.java  RSAUtils.java  Request.java  RequestParsing.java  SendRequest.java  SensorKey.java  SensorKeyRequest.java  SensorKeyResponse.java  SensorsDecryptionException.java  SymmetricKey.java  SymmetricKeyEncryption.java  TLS_SSL.java  UpdateSensorsKeyRequest.java  UpdateSensorsKeyResponse.java  UserAuthenticatedRequest.java  UserAuthenticatedResponse.java
modules/sensors/: pom.xml
modules/sensors/src/main/java/pt/tecnico/sirsproject/sensors/: Sensors.java  SensorsHandlers.java  SensorsMain.java  TLSServerException.java
